' ‘ 11111111111111111111111111111111111. ¹39 ,

„ 1111111111111111111151111115). Perimere 11 essenondnbito
'quae de claustris, per quae Pompeius 11 Canidius 111 Iberianr pe·
Ι111111111111111, legimns ⁶). Praeter Theophanem tamen certum
est, adhibuisse Strabonem Pofidoniurrr,· in 111 maxime, quae de
populorum moribus, instictitis ac religionibus habret 111111111-

' per 11111111 11 copiose persequi solebat Pofidonin07). addendi

vero 1111 ¹sunt duo 1111, apud nostrum commemorati, Metrodorus. . ¹
, 111111116111111111111191111111(1111111111.Μ11111111111511911111,
' ,11111111111 in ciuilem mutatur hominem, Mithridati inter ‚
¹ 111111111111 et 11111111, 11 a rege· ad summos honores euectuer
iudicis enim supremi, 1 cuins [1111111111 ad regem quidem
1111111· prouocare, officio cunr praeposuit) legatum praeterea ad
Tigranem Armeniae regem misna vbi ‘tamen side fracta ab eo
(11191111 scripsit ‚vero periegestn,'· seu orbie descriptionem ”Jr ·
Hypsicratern, qui descriptionem isthmi inter Pontum 11 mare
Caspium ¹reliquisse videtur, libro 1111 septimo commemorauerac
noster· qiri num idem tuerit cunr eo quem incer longaeuos recenset

· 1111111111, 111 medio relinquo ¹); de 11119111 autem recte indicat ·

. ' Strabo eos loco'runr non ignaros fuiffo,cume1ypficrrres ex vicina

' Amiso vrbe 1111111611,Μ1111111111111111,111111111111111111,
ipse 11 inspexisset ¹

ln regionibus, quar Strabo bio describit, seder quindeni

suerat Amazonum, sr poetarum commentia fiaes babenda; qnare
·1811111111111111111111111111 alienum duxita propofiroa.) Ocra· ’
sionem nempe praebuerat Hypsrcratee' rnodo commemoratur, qui
' amazonas Gargarenfibus 1111111111 fnisse, 11 11 radicibus Caucasi -

' ς)1.ΧΙΙΙ. 111918. ' ¹'³pd) .765. ¹ ”’ Ι
7) Desumta 1111111111 ex scriptore belli r Pompeio gosis cs. p. 768.
t)p. 769. 9) Voss. (111-1111. gr. p 136.

1) cs. de 11 ..van p 11όέ 111111111111111111111111111.
2·)t> 11Ο 01⁶

 

